# KeyChat

./: .gitignore  README.md  build.gradle  db_config.env  settings.gradle
frontend/key-chat/: package-lock.json  package.json  vite.config.js
frontend/key-chat/src/: App.jsx  RandomWaiting.jsx  home.jsx  main.jsx
frontend/key-chat/src/pages/: ChatRoom.jsx
src/main/java/com/imaginaria/app/: KeyChatApplication.java
src/main/java/com/imaginaria/app/chat/model/: Chat.java  ChatUser.java  ChatUserId.java
src/main/java/com/imaginaria/app/chat/repo/: ChatRepository.java  ChatUserRepository.java
src/main/java/com/imaginaria/app/chat/service/: ChatService.java  RandomChatService.java
src/main/java/com/imaginaria/app/chat/web/: ChatController.java  RandomChatController.java
src/main/java/com/imaginaria/app/common/: ChatType.java  Gender.java  UserRole.java  UserStatus.java
src/main/java/com/imaginaria/app/config/: SecurityConfig.java
src/main/java/com/imaginaria/app/message/dto/: MessageDTO.java  RandomChatMessageDTO.java
src/main/java/com/imaginaria/app/message/mapper/: MessageMapper.java
src/main/java/com/imaginaria/app/message/model/: Attachment.java  Message.java  MessageReaction.java  RandomChatMessage.java
src/main/java/com/imaginaria/app/web/: HomeController.java
src/main/java/com/imaginaria/app/websocket/: WebSocketController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__init_indexes.sql
src/test/java/com/imaginaria/app/keyChat/: KeyChatApplicationTests.java
(+7 files in other folders)
